spring.application.name=zigment

# Server Configuration
server.port=8080

# Spring Data JPA (Database) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# MongoDB Configuration (for Notification Logs, if required)
spring.data.mongodb.uri=mongodb://localhost:27017/notification_logs

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.zigment.notification=DEBUG

# Spring Validation Messages (Optional)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# CORS Configuration (Optional for Frontend Integration)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
spring.web.cors.allowed-headers=*

# Timezone Configuration
spring.jackson.time-zone=America/New_York

